<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>
      function hello() {
        document.write("Hello World")
      } 
    </script>
  </head>

  <body>
    <button onclick="hello()">Click me</button> // on single click
    <br>
    <br>
    <br>
    <button ondblclick="hello()">Click me</button> // on double click
    <br>
    <br>
    <br>
    <button oncontextmenu="hello()">Click me</button> // on Right click
    <br>
    <br>
    <br>
    <button onmouseenter="hello()">Click me</button> // on mouse hover
    <br>
    <br>
    <br>

    <button onmousedown="hello()">Click me</button> // on Mouse down
    <br>
    <br>
    <br>
    <button onmouseup="hello()">Click me</button> // on mouse up
    <br>
    <br>
    <br>
    <button onmouseout="hello()">Click me</button> // on mouse up
    <br>
    <br>
    <br>
    <form onkeypress="hello()">Click me</form> // on key press this only work in body and form tags
    <br>
    <br>
    <br>
    <form onkeydown="hello()">Click me</form> // on key down this only work in body and form tags
    <br>
    <br>
    <br>
    <form onkeyup="hello()">Click me</form> // on key up this only work in body and form tags
    <br>
    <br>
    <br>
    <button onload="hello()">Click me</button> // on load
    <br>
    <br>
    <br>
    <button onunload="hello()">Click me</button> // on unload
    <br>
    <br>
    <br>
    <button onresize="hello()">Click me</button> // on resize
    <br>
    <br>
    <br>
    <button onscroll="hello()">Click me</button> // on scroll
    <br>
    <br>
    <br>


  </body>

</html>